

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/olddaddy.png">
  <link rel="icon" href="/img/favicon/olddaddy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MeiyuJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="劳塔罗-马丁内斯和巴萨之间的绯闻已经不是什么新鲜事了，他被视为是巴萨长期计划之中苏亚雷斯的接班人。 自从这位阿根廷前锋2018年加盟国际米兰以来，有关他的离队传闻就一直没有停过，似乎已经成了足坛的固定节目。尽管他和巴萨之间可能还没有实质性接触，但外界普遍相信，这位阿韦亚内达竞技出品的新星总有一天会穿上红蓝战袍。 也正因此，近来有媒体爆出皇马准备支付1.2亿欧违约金带走他，这一消息让许多人都感到有">
<meta property="og:type" content="article">
<meta property="og:title" content="能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？">
<meta property="og:url" content="http://example.com/2020/02/24/%E8%83%BD%E4%B8%BB%E6%94%BB%E4%B9%9F%E6%84%BF%E5%81%9A%E8%BE%85%E5%8A%A9%EF%BC%8C%E5%8A%B3%E5%A1%94%E7%BD%97-%E9%A9%AC%E4%B8%81%E5%86%85%E6%96%AF%E6%98%AF%E7%9A%87%E9%A9%AC%E7%9A%84%E5%AE%8C%E7%BE%8E%E6%8B%BC%E5%9B%BE%EF%BC%9F/index.html">
<meta property="og:site_name" content="MeiyuJ&#39;s Blog">
<meta property="og:description" content="劳塔罗-马丁内斯和巴萨之间的绯闻已经不是什么新鲜事了，他被视为是巴萨长期计划之中苏亚雷斯的接班人。 自从这位阿根廷前锋2018年加盟国际米兰以来，有关他的离队传闻就一直没有停过，似乎已经成了足坛的固定节目。尽管他和巴萨之间可能还没有实质性接触，但外界普遍相信，这位阿韦亚内达竞技出品的新星总有一天会穿上红蓝战袍。 也正因此，近来有媒体爆出皇马准备支付1.2亿欧违约金带走他，这一消息让许多人都感到有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/Lautaro.jpg">
<meta property="article:published_time" content="2020-02-24T09:00:00.000Z">
<meta property="article:modified_time" content="2022-11-10T13:27:39.658Z">
<meta property="article:author" content="MeiyuJ">
<meta property="article:tag" content="足球">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/Lautaro.jpg">
  
  
  
  <title>能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？ - MeiyuJ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MeiyuJ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/posts/Lautaro.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-24 17:00" pubdate>
          2020年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/posts/Lautaro.jpg" srcset="/img/loading.gif" lazyload></p>
<p>劳塔罗-马丁内斯和巴萨之间的绯闻已经不是什么新鲜事了，他被视为是巴萨长期计划之中苏亚雷斯的接班人。</p>
<p>自从这位阿根廷前锋2018年加盟国际米兰以来，有关他的离队传闻就一直没有停过，似乎已经成了足坛的固定节目。尽管他和巴萨之间可能还没有实质性接触，但外界普遍相信，这位阿韦亚内达竞技出品的新星总有一天会穿上红蓝战袍。</p>
<p>也正因此，近来有媒体爆出皇马准备支付1.2亿欧违约金带走他，这一消息让许多人都感到有些意外。</p>
<p>据阿根廷媒体TyC Sports报道，皇马已经做好的准备，以打破阿根廷球员转会费纪录的价格，引进这位22岁前锋。尽管皇马此前已经花费重金签下了罗德里戈、维尼修斯、约维奇以及阿扎尔四位攻击手，但他们相信劳塔罗能让球队的进攻再上一个台阶。</p>
<p>有报道称，在劳塔罗转会到国米之前，皇马、马竞以及其他一众球队就曾经追求过他。由此可见，他们对劳塔罗产生兴趣已经不是一天两天了，但是这一次，他们追求的力度远超以往。</p>
<p>在这次竞争当中，球员高昂的转会开销让一些追求者望而却步。近两个赛季一掷千金，为引进小登贝莱、库蒂尼奥和格列兹曼足足花去了近4亿欧的巴萨，也不得不多掂量一下自己的钱袋。相比之下，皇马看起来拥有着追逐劳塔罗的主动权。</p>
<p>他们也的确应该尽力拿下他。</p>
<p>从纸面实力来看，皇马阵容的各个关键位置上都囤积着能力顶尖的球员。但是仔细分析之后很容易发现，皇马的阵容与战术展开极为倚赖于一位球员——</p>
<p>本泽马。</p>
<p>本泽马在场上的作用常常为人所忽视。过去十多年间，本泽马都是那支能将皇马的进攻串联起来的粘合剂。当C罗还在时，本泽马的存在能够让C罗最大程度地发挥出自身优势，而不需要像他在尤文那样进攻全靠自己。</p>
<p>而在C罗离开之后，本泽马独自扛起了皇马的进攻大旗。场上角色从策应者转变为主攻手的他火力全开，联赛进球数由17-18赛季的5球暴涨到18-19赛季的21球。本赛季，他继续保持着火热的进球状态，目前联赛首发出场23次，攻入13球。这是他职业生涯头一次能够展望连续两个赛季取得20+进球。</p>
<p>皇马目前在积分榜上以两分劣势落后巴萨，位居西甲次席，其中不少分数都是靠本泽马的进球转化来的。但是，这位曾经的里昂小天王，不知不觉间已经32岁了，皇马现在需要开始为“后奔马时代”做准备了。</p>
<p>所有人都在想象着劳塔罗接替苏牙的场景，但没有想到劳塔罗同时也是本泽马的理想接班人。</p>
<p>尽管劳塔罗与本泽马相比，体型有一定差距，但是他们的球风有着相似之处。本泽马是一名十足的团队型球员，他会牺牲一些自己的进球数据，保障身边的C罗和贝尔能够始终发挥出最高水平。在国米队中，劳塔罗与卢卡库的关系也与之类似。</p>
<p><img src="/img/posts/Lautaro-1.webp" srcset="/img/loading.gif" lazyload></p>
<p>本赛季，劳塔罗与卢卡库的组合表现十分亮眼，后者也是目前国米阵中的第一射手。在比赛中，有时遇到机会时，劳塔罗本可以更加自私一些，但正是因为他愿意无私分享球，才能使卢卡库展现出大杀器的实力，球队也能从中受益。</p>
<p>与此同时，劳塔罗也有着不俗的进球表现。这赛季，他平均每90分钟能攻入0.66球，其中0.42球来自运动战。阿根廷人的良好状态也很持久，他的运动战预期参与进球达到了每90分钟0.61球。</p>
<p>当然了，劳塔罗的进球数据是由一定量的射门转化来的。平均下来，劳塔罗每90分钟有5脚打门，这一数据本赛季在意甲仅次于C罗。如果射门的位置不合适，大量浪射可能会对球队有负面作用。好在劳塔罗每五脚射门中有四脚都在禁区内完成，这使得他在场上能够极大地威胁到对手的球门。补充一下，卢卡库在禁区内的场均射门数也没有达到他的水准。</p>
<p>从数据统计来看，他在禁区内有着极高的触球次数，平均下来在意甲可以排到第三位。同时他的盘带技术也在进步，本赛季的过人成功率已经达到了40%。</p>
<p><img src="/img/posts/Lautaro-2.webp" srcset="/img/loading.gif" lazyload></p>
<p>尽管劳塔罗进球数据突出，但从场上活动热图来看，他不是一个单纯的禁区杀手，他的活动范围能从前场覆盖到中场。随着年龄增长，他还能继续提高。这位前场多面手的场上价值已经在随着射门选择的不断优化而上升，同时他也已经展现出了能够适时出现在球场恰当位置的球商与嗅觉。</p>
<p>这些都是大多数人未曾注意到的。</p>
<p>他有能力成为本泽马的接班人。尽管相比本泽马而言，签下劳塔罗所要付出的代价可能要翻好几倍——2009年本泽马以3500万欧元的转会费加盟皇马——但是在现在这个时代，劳塔罗还是比登贝莱、库蒂尼奥亦或格列兹曼中的任何一个都要实惠。</p>
<p>或许在理想情况下，劳塔罗-马丁内斯能够成为银河战舰未来十年的锋线领袖。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%B3%E7%90%83/">#足球</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/16/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/08/%E9%98%B2%E5%AE%88%E7%A8%B3%E5%9B%BA%E6%89%93%E6%B3%95%E5%8A%A1%E5%AE%9E%EF%BC%8C%E9%BD%90%E7%A5%96%E8%AE%A9%E9%93%B6%E6%B2%B3%E6%88%98%E8%88%B0%E9%87%8D%E6%96%B0%E5%90%AF%E8%88%AA/" title="防守稳固打法务实，齐祖让银河战舰重新启航">
                        <span class="hidden-mobile">防守稳固打法务实，齐祖让银河战舰重新启航</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> | </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
