

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/olddaddy.png">
  <link rel="icon" href="/img/favicon/olddaddy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MeiyuJ">
  <meta name="keywords" content="">
  
    <meta name="description" content="上周六下午面对马德里竞技，皇马在下半场打出统治级的表现，收获了期待已久的主场德比战胜利。这场依靠球队沉着表现稳稳拿下胜利的比赛展现出了主帅齐达内现阶段执教思路。 齐达内在中场休息时的两个换人调整帮助球队掌控了比赛，但是对于在接下来的赛程中还将面对劲旅的皇马来说，最值得总结的是球队如何在1-0领先之后不冒任何风险地守住胜利。 上半场比赛中，马竞制造了更多威胁。比托洛的射门被库尔图瓦扑出，科雷亚打门">
<meta property="og:type" content="article">
<meta property="og:title" content="防守稳固打法务实，齐祖让银河战舰重新启航">
<meta property="og:url" content="http://example.com/2020/02/08/%E9%98%B2%E5%AE%88%E7%A8%B3%E5%9B%BA%E6%89%93%E6%B3%95%E5%8A%A1%E5%AE%9E%EF%BC%8C%E9%BD%90%E7%A5%96%E8%AE%A9%E9%93%B6%E6%B2%B3%E6%88%98%E8%88%B0%E9%87%8D%E6%96%B0%E5%90%AF%E8%88%AA/index.html">
<meta property="og:site_name" content="MeiyuJ&#39;s Blog">
<meta property="og:description" content="上周六下午面对马德里竞技，皇马在下半场打出统治级的表现，收获了期待已久的主场德比战胜利。这场依靠球队沉着表现稳稳拿下胜利的比赛展现出了主帅齐达内现阶段执教思路。 齐达内在中场休息时的两个换人调整帮助球队掌控了比赛，但是对于在接下来的赛程中还将面对劲旅的皇马来说，最值得总结的是球队如何在1-0领先之后不冒任何风险地守住胜利。 上半场比赛中，马竞制造了更多威胁。比托洛的射门被库尔图瓦扑出，科雷亚打门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/Karim-Benzema.webp">
<meta property="article:published_time" content="2020-02-08T09:00:00.000Z">
<meta property="article:modified_time" content="2022-11-10T13:33:49.714Z">
<meta property="article:author" content="MeiyuJ">
<meta property="article:tag" content="足球">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/Karim-Benzema.webp">
  
  
  
  <title>防守稳固打法务实，齐祖让银河战舰重新启航 - MeiyuJ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MeiyuJ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/posts/Karim-Benzema.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="防守稳固打法务实，齐祖让银河战舰重新启航"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-08 17:00" pubdate>
          2020年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">防守稳固打法务实，齐祖让银河战舰重新启航</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/posts/Karim-Benzema.webp" srcset="/img/loading.gif" lazyload></p>
<p>上周六下午面对马德里竞技，皇马在下半场打出统治级的表现，收获了期待已久的主场德比战胜利。这场依靠球队沉着表现稳稳拿下胜利的比赛展现出了主帅齐达内现阶段执教思路。</p>
<p>齐达内在中场休息时的两个换人调整帮助球队掌控了比赛，但是对于在接下来的赛程中还将面对劲旅的皇马来说，最值得总结的是球队如何在1-0领先之后不冒任何风险地守住胜利。</p>
<p>上半场比赛中，马竞制造了更多威胁。比托洛的射门被库尔图瓦扑出，科雷亚打门击中了立柱，莫拉塔在禁区内一次明显被对方侵犯倒地未得到裁判理会。</p>
<p>皇马主帅齐达内以往很少早早换人，但这次他果断地在易边之后用边锋维尼修斯和巴斯克斯换下了中场组织者伊斯科和托尼-克罗斯。比赛局势很快偏向了主队，在一波维尼修斯直接策动的进攻中，本泽马完成最终一击，皇马取得了领先。</p>
<p>令马竞沮丧的是，就在这一进球前不久，莫拉塔一瘸一拐地被换下场，这对于本就饱受伤病困扰的马竞而言无疑是雪上加霜。库尔图瓦把守的球门在此之后再未受到威胁，皇马以一场胜利稳固了自己西甲领头羊的位置。</p>
<p>齐达内在赛后新闻发布会上表示：“我对于球队上半场的表现不太满意，但这不是因为球员做的不好，而是我的错。所以我换下了伊斯科和克罗斯。我们改变了阵型，打开边路进攻，实施高位逼抢。我们展现出了更高的强度，更好的态度，各方面都做得更好了。对手上半场表现很好，而我们在下半场有所起色。我们配得上这场胜利。”</p>
<p>皇马的表现确实配得上胜利，这场比赛取胜能够使得他们领先积分榜第二的巴塞罗那三分，领先最近排名迅速下滑的马竞整整13分。但是齐达内的球队在领先之后的比赛时间里没有选择继续施压杀死比赛，也没有创造出更多得分机会，相反他们乐于通过巩固后场防守来守住1-0的胜果。</p>
<p>赛后，马竞中场马科斯-略伦特表示：“比赛中，你只要犯下一点错误，对手就会抓住这个机会击败你。”他在去年夏天离开皇马加盟同城对手前曾在齐达内手下效力过。</p>
<p>皇马在本赛季至今的22场联赛中仅仅丢了13球，是五大联赛中联赛丢球最少的球队，也创下了队史上联赛同期最少丢球数记录。最近几个赛季困扰球队的防守不稳定问题已不再出现，队长拉莫斯在过去几个月里做到了防守零失误，这是他们防线稳固的最显著表现。</p>
<p><img src="/img/posts/Mendy.jpg" srcset="/img/loading.gif" lazyload></p>
<p>随着去年夏天以4800万欧元引进的费兰-门迪取代了马塞洛成为主力左后卫选，曾经左路防守的大问题也迎刃而解。这场马德里德比是门迪身披白色战袍出战的第18场比赛，他以一记漂亮的传中连线法国老乡本泽马，收获了个人在皇马的第一个助攻。有些不可思议的是，在门迪在联赛中为皇马出战的前1003分钟里，球队总共只丢了3球。在全新的主力阵容中，门迪与其他9位非门将球员一起共同努力，做好了球队的防守。</p>
<p>齐达内周六表示：“防守是所有人共同的任务。一旦我们丢失球权，所有人都会想着尽快将球权夺回来。”</p>
<p>但是谈到防守，也应考虑到皇马面对的对手的情况。由于球队攻击手迭戈-科斯塔和费利克斯仍在伤停中，随着莫拉塔的下场，马竞在场上进球的希望也随之变得渺茫。西蒙尼的球队本赛季始终面临着进球难的问题，22场联赛进22球的数据是床单军团队史联赛同期的最低值。</p>
<p>在本赛季的重要比赛中，皇马通过牺牲一定的进攻能力，很好地确保了防线的稳固 。齐达内的球队因此能够在对阵巴萨与马竞的四场比赛中都做到零封。但与此同时，皇马在对阵这两支正处在转型阵痛期的球队的300多分钟的比赛时间里，仅仅攻入了一球。周六的唯一进球最终足以拿下比赛，但是皇马在面对马竞最后时刻的疯狂进攻时，其实还是存在因个人失误或者运气不佳丢球的风险。</p>
<p>齐达内的保守策略可能受一些外界因素影响，例如球队去年夏天锋线上重金引进的阿扎尔的伤停，以及最近贝尔的缺阵，但是这其实更像是这位马德里教头自己不想让球队在重要比赛中冒险。这可能是他球员时代，在尤文为实用派教练里皮效力的三个赛季中学到的，也可能与他银河战舰一期时在皇马的经历有关。</p>
<p>更值得注意的是，一向要求球队在任何情况下都能踢出水银泻地般的攻势足球的伯纳乌观众们，也已经认可了齐达内的策略。周六这些主场观众们似乎在本泽马进球时就对球队拿下比赛感到满意。这种自信来自于球队最近各项赛事21场不败，赛季西甲主场比赛保持不败且仅丢7球的表现。考虑到2月26日皇马将在这里迎战瓜迪奥拉率领的曼城队，为了延续主场的气势，皇马也应该将后防扎紧篱笆视为重中之重。</p>
<p><img src="/img/posts/Casemiro.webp" srcset="/img/loading.gif" lazyload></p>
<p>即便在主队无法威胁到奥布拉克把守的球门时，皇马球迷们也没有表现出担心与紧张。当维尼修斯和门迪轰出势大力沉的远射，看台上传出阵阵欢呼声。最响亮的呐喊献给了小巴尔韦德和卡瓦哈尔——他们的奋力冲刺拼劲了全力——而非献给场上的个人技巧或是灵光乍现。</p>
<p>齐达内解释道：“我们不可能每次一上来就能做得很好。但是球迷们会把我们的努力看在眼里。今天面对强敌，努力收到了回报。”</p>
<p>比赛临近尾声时，眼见球队有望自2012年以来首次在国内赛事主场击败马竞，看台上兴奋的球迷们没有向主队施加再进一球杀死比赛的压力，而是集体高唱“Cholo（西蒙尼昵称）你别走，Cholo请留下”，向西蒙尼表示嘲讽。</p>
<p>考虑到马竞近期糟糕的表现，这种举动对客队大概无异于在伤口上撒盐。马竞在一月份先是在西超杯决赛中点球败给皇马，之后又在国王杯第三轮被莱昂内萨淘汰出局。过去各项赛事中，马竞已经连续五场比赛未尝胜绩，总共只打入1球，这在球队自2011年12月西蒙尼入主以来尚属首次。</p>
<p>赛后，西蒙尼回应称他没有听到球迷们的歌声。他同时表示，尽管球队现在伤兵满营，并且还有不到三周就将在欧冠八分之一决赛中首回合主场面对强敌利物浦的挑战，他还是从球队上半场的表现中看到了希望。</p>
<p>“失利的感觉是苦涩的，我们本可以做的更好，”西蒙尼说，“我们应当将上半场的良好表现保持下去。接下来很多伤员都即将康复归来，球队需要在联赛和欧冠双线继续保持竞争力。”</p>
<p>与此同时，皇马势头正盛，齐达内赛后被问道球队现在是否正剑指队史首个三冠王。</p>
<p>“我们并没有这么想，”齐达内回答道，“我们很满意今天能够赢下这场艰难的比赛。但是来日方长，目前我们只拿到了西班牙超级杯，还有三项赛事，有很多考验在等着我们。”</p>
<p>这些考验是通向成功的路上必须经过的，本赛季，这支齐达内麾下的银河战舰显然已经重新回到了争冠行列。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%B3%E7%90%83/">#足球</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/24/%E8%83%BD%E4%B8%BB%E6%94%BB%E4%B9%9F%E6%84%BF%E5%81%9A%E8%BE%85%E5%8A%A9%EF%BC%8C%E5%8A%B3%E5%A1%94%E7%BD%97-%E9%A9%AC%E4%B8%81%E5%86%85%E6%96%AF%E6%98%AF%E7%9A%87%E9%A9%AC%E7%9A%84%E5%AE%8C%E7%BE%8E%E6%8B%BC%E5%9B%BE%EF%BC%9F/" title="能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">能主攻也愿做辅助，劳塔罗-马丁内斯是皇马的完美拼图？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> | </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
